{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.12.7",
    "lenis": "^1.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-icons": "^16.19.0",
    "use-scramble": "^2.2.15"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@fontsource/space-grotesk": "^5.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.3.5"
  }
}
